HAI 1.2
BTW CAN HAS STDIO?
HOW IZ I SINGLESLENGTH YR NUMBER
  NUMBER, WTF?
    OMG 0
      FOUND YR 0
      GTFO
    OMG 1
      FOUND YR 3
      GTFO
    OMG 2
      FOUND YR 3
      GTFO
    OMG 3
      FOUND YR 5
      GTFO
    OMG 4
      FOUND YR 4
      GTFO
    OMG 5
      FOUND YR 4
      GTFO
    OMG 6
      FOUND YR 3
      GTFO
    OMG 7
      FOUND YR 5
      GTFO
    OMG 8
      FOUND YR 5
      GTFO
    OMG 9
      FOUND YR 4
      GTFO
    OMG 10
      FOUND YR 3
      GTFO
    OMG 11
      FOUND YR 6
      GTFO
    OMG 12
      FOUND YR 6
      GTFO
    OMG 13
      FOUND YR 8
      GTFO
    OMG 14
      FOUND YR 8
      GTFO
    OMG 15
      FOUND YR 7
      GTFO
    OMG 16
      FOUND YR 7
      GTFO
    OMG 17
      FOUND YR 9
      GTFO
    OMG 18
      FOUND YR 8
      GTFO
    OMG 19
      FOUND YR 8
      GTFO
    OIC
IF U SAY SO

HOW IZ I TENSLENGTH YR NUMBER
  NUMBER, WTF?
    OMG 0
      FOUND YR 0
      GTFO
    OMG 1
      FOUND YR 3
      GTFO
    OMG 2
      FOUND YR 6
      GTFO
    OMG 3
      FOUND YR 6
      GTFO
    OMG 4
      FOUND YR 5
      GTFO
    OMG 5
      FOUND YR 5
      GTFO
    OMG 6
      FOUND YR 5
      GTFO
    OMG 7
      FOUND YR 7
      GTFO
    OMG 8
      FOUND YR 6
      GTFO
    OMG 9
      FOUND YR 6
      GTFO
    OIC
IF U SAY SO 

I HAS A TOTAL ITZ 0
IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 1000
  I HAS A VALUE ITZ SUM OF VAR AN 1
  I HAS A SINGLES ITZ MOD OF VALUE AN 10
  I HAS A TENS ITZ QUOSHUNT OF DIFF OF MOD OF VALUE AN 100 AN SINGLES AN 10
  I HAS A HUNDREDS ITZ QUOSHUNT OF DIFF OF DIFF OF MOD OF VALUE AN 1000 AN PRODUKT OF TENS AN 10 AN SINGLES AN 100
  BTW VISIBLE SMOOSH HUNDREDS AN " " AN TENS AN " " AN SINGLES MKAY!
  DIFFRINT HUNDREDS AN 0, O RLY?
    YA RLY
      BTW SINGLESLENGTH HUNDRED
      TOTAL R SUM OF TOTAL AN SUM OF I IZ SINGLESLENGTH YR HUNDREDS MKAY AN 7
      DIFFRINT TENS AN 0, O RLY?
        YA RLY
          BTW AND
          TOTAL R SUM OF TOTAL AN 3
        NO WAI
          DIFFRINT SINGLES AN 0, O RLY?
            YA RLY
              BTW AND
              TOTAL R SUM OF TOTAL AN 3
            OIC
        OIC
    OIC

  TENS, WTF?
    OMG 0
      TOTAL R SUM OF TOTAL AN I IZ SINGLESLENGTH YR SUM OF PRODUKT OF TENS AN 10 AN SINGLES MKAY
      GTFO
    OMG 1
      TOTAL R SUM OF TOTAL AN I IZ SINGLESLENGTH YR SUM OF PRODUKT OF TENS AN 10 AN SINGLES MKAY
      GTFO
    OMGWTF
      TOTAL R SUM OF TOTAL AN SUM OF I IZ TENSLENGTH YR TENS MKAY AN I IZ SINGLESLENGTH YR SINGLES MKAY
    OIC 
  VISIBLE TOTAL
IM OUTTA YR LOOP
BTW ONE THOUSAND
TOTAL R SUM OF TOTAL AN 11
VISIBLE TOTAL
KTHXBYE
