apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "io.github.shekibobo.counter"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.timber:timber:4.5.1'

  compile('com.google.dagger:dagger-android:2.+') {
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  compile('com.google.dagger:dagger-android-support:2.+') { // if you use the support libraries
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11+'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  compile 'pl.allegro.finance:tradukisto:0.5.1'
  testCompile 'junit:junit:4.12'
  testCompile("org.mockito:mockito-core:2.+")
  testCompile("com.nhaarman:mockito-kotlin:1.4.0") {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
  }
}

repositories {
  mavenCentral()
}
